self := import("@platforma-sdk/workflow-tengo:tpl")
anonymization := import("@platforma-sdk/workflow-tengo:anonymize")
ll := import("@platforma-sdk/workflow-tengo:ll")

self.defineOutputs("anonymizedData", "mapping")

self.body(func(args) {
	ll.assert(!is_undefined(args.data), "anonymization: data is required")
	ll.assert(!is_undefined(args.pKeyIndices), "anonymization: pKeyIndices is required")

	result := anonymization.anonymizePKeys(args.data, args.pKeyIndices)
	resultMap := ll.fromStrict(result)

	return {
		anonymizedData: resultMap.result,
		mapping: resultMap.mapping
	}
})


