// Pre-flight count for the tcr-clustering workflow (staging phase).
//
// Counts the DISTINCT CDR3 sequences in the selected column — the "number of input sequences" the
// main run actually clusters. Surfaced to the model (via ctx.prerun) so the UI can WARN, before Run,
// that clustering WITHOUT the "+ V gene" option above ~600k is intractable: GLIPH2's global step is
// ~O(n^2.8) in the unique count, and the +V-gene fast path (per-V partition, global-only) does NOT
// apply to CDR3-only mode. Runs automatically in staging, so the warning is reactive/pre-Run.
//
// Mirrors main.tpl.tengo's input plumbing (anchor + chosen sequence ref) so the count reflects what
// the run processes. Cheap: loads only the sequence column and counts its distinct values (mem 1GiB, cpu 1).

wf := import("@platforma-sdk/workflow-tengo:workflow")
pt := import("@platforma-sdk/workflow-tengo:pt")

wf.prepare(func(args) {
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains() // query works for both bulk and single-cell data (as in main.tpl.tengo)
	bb.addAnchor("main", args.datasetRef)
	bb.addSingle(args.sequenceRef)
	return { columns: bb.build() }
})

wf.body(func(args) {
	seq := args.columns.getColumn(args.sequenceRef)

	// Count DISTINCT CDR3 values — this is the post-dedup unique count that gates the fast path
	// (run_gliph2.R thresholds on nrow(cdr3) after prep.py dedups on the CDR3 [+ V gene] key).
	countWf := pt.workflow().mem("1GiB").cpu(1)
	seqEntry := pt.p.column("seq", { spec: seq.spec, data: seq.data })
	df := countWf.frame(seqEntry)
	df.select(pt.col("seq").nUnique().alias("count")).saveContent("count.tsv")
	countRun := countWf.run()

	return {
		outputs: {
			seqCount: countRun.getFileContent("count.tsv")
		},
		exports: {}
	}
})
